<!DOCTYPE html>
<html>
<head>
	<title>Handy Zeb | Service Provider  ( ͡° ͜ʖ ͡°)</title>
	<link rel="stylesheet" type="text/css" href="styles/homeStyle.css">
</head>
<body>
	<header class="site-header">
		<div class="headerRow">
			<div class="headerContents">
				<h1>Handy Zeb</h1>

				<div class="headerContainer left">
					<ul class="navContainer">
						<li><a href="">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#popularServ">Services</a></li>
						<li><a href="#help">Help</a></li>
					</ul>
				</div>
				<div class="headerContainer right">
					
					<ul class="navContainer">
							<li><a href="login">Log In</a></li>
					</ul>
				</div>
			</div>
		</div>
		
	</header>


	<main>
		
		<div class="firstBanner">
			<div class="overlay">
				<div class="bannerHeader">
					<h1>Handy Zeb</h1>
					<p>Book your local, trusted service provider</p>
					
				</div>
				<div class="bannerButtons columns">
					<a href="register" class="bigButton action btn-secondary one">Sign In</a>
					<a href="#popularServ" class="bigButton action btn-secondary two">See Services</a>
				</div>
			</div>
		</div>
		<section class="row content">
			<h2 class="bannerTitle">How it Works</h2>
			<div class="popService"><div class="service-title">Book A Service</div></div>
			<div class="popService"><div class="service-title">Trusted Professionals</div></div>
			<div class="popService"><div class="service-title">Quality Work</div></div>

			
		</section>


		<div class="bg2">


		<section class="row content aboutbanner" id="about">
		<br>
			<h2 class="bannerTitle">About</h2>
			<p>Here at Handy Zeb, we're building a technology-enabled platform connecting customers with independent service provider professionals to foster a better home service experience. We were founded in 2017 in Baguio by Zebedee Jimenez and we're headquartered in Green Valley. Currently, Handy Zeb offers a range of services in most major cities across the Philippines.</p> <br><br>

			<p>Our mission is to consistently bring you the best services with the best quality, by keeping up with the current trends and constantly educating ourselves about the best practices , keeping your home safe with the meh prices while still being able to do quality work for you to subscribe to us again.</p>

			
		</section>

		</div>

		<section class="row content" id="popularServ">
			<h2 class="bannerTitle">Popular Services</h2>
			<div class="popService"><div class="service-title">Plumbing</div></div>
			<div class="popService"><div class="service-title">Electrical</div></div>
			<div class="popService"><div class="service-title">Cleaning</div></div>
			<div class="popService"><div class="service-title">Roofing</div></div>
			<div class="popService"><div class="service-title">Gardening</div></div>
			<div class="popService"><div class="service-title">Painting</div></div>			
		</section>

		<section class="row content">
			<h2 class="bannerTitle">All Services</h2>
			<img src="styles/placeholder.JPG">

		</section>


		

		
		<section class="row content" id="help">
			<h2 class="bannerTitle">Help</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum accumsan velit sodales, eleifend quam a, commodo neque. Maecenas eget tincidunt tortor. Donec laoreet libero sit amet ligula suscipit posuere. Morbi hendrerit magna id venenatis bibendum. Sed fermentum congue dapibus. Nunc est odio, elementum sed tincidunt a, facilisis vestibulum elit. Praesent elementum, metus convallis ultrices imperdiet, nisi eros ultricies justo, vitae mattis nulla nisl et orci. Donec nec suscipit erat, ac consectetur risus. In quis ex nec ipsum feugiat vestibulum. Nulla sit amet venenatis nibh, sit amet dictum augue. Suspendisse blandit augue ac luctus sollicitudin. Vestibulum sed lorem porttitor, lacinia nisi vel, rhoncus nulla. Maecenas at est non tortor auctor tincidunt. Morbi eu tincidunt lorem, sit amet fringilla ante. Pellentesque interdum sapien quis tempus blandit.</p>

			
		</section>

		
	</main>




	<footer class="site-footer">
		<div class="row">
			<nav class="footerOne columns">
				<ul class="footerLink" id="mainFooterLinks">
					<li>Home</li>
					<li>Help</li>
					<li>About</li>
					<li>Services</li>
					<li>Contact Us</li>
				</ul>
			</nav>

			<nav class="footerTwo columns">
				<p class="footerHeader">Locations</p>
				<ul class="footerLink">
					<li>Bahay mo</li>
					<li>Yer Mum</li>
					<li>Mars</li>
					<li>Earth</li>
					<li>Sa puso mo</li>
					<li>kill me</li>
				</ul>
			</nav>

			<nav class="footerThree columns">
				<p class="footerHeader">Popular Services</p>
				<ul class="footerLink">
					<li>Cleaning</li>
					<li>Handyman</li>
					<li>Plumbing</li>
					<li>Electrical</li>
					<li>Moving Help</li>
					<li>Painting</li>
					<li>Furniture Assembly</li>
					<li>See all services</li>
				</ul>
			</nav>
		</div>

		<div class="row">
			<div class="socialMediaIcons">
				<a class="icon-link"><img class="socialmed" src="styles/icons/fbicon.png" alt="icon"></a>
				<a class="icon-link"><img class="socialmed" src="styles/icons/twittericon.png" alt="icon"></a>
				<a class="icon-link"><img class="socialmed" src="styles/icons/igicon.png" alt="icon"></a>
				<a class="icon-link">deez</a>
				<a class="icon-link">nutz</a>
			</div>
			<div class="footer-divider"></div>
		</div>

		<div class="row pad-top">

			<div class="left">
				<ul class="footerLast">
					<li>Privacy</li>
					<li>Cookies</li>
					<li>Terms</li>
					<li>Cancellation Policy</li>
				
				</ul>
			</div>
			<div class="right">© 2017 Handy Zeb. All rights reserved.</div>
			
		</div>
	</footer>

</body>
</html>